<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Singing and Dancing for Encryption - Guardian Project</title>
  <meta property="og:title" content="Singing and Dancing for Encryption" />
  <meta name="twitter:title" content="Singing and Dancing for Encryption" />
  <meta name="description" content="If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult to implement or an added step in what users want to be an easy and seamless process. What if we can make secure and private communications fun and easy?">
  <meta property="og:description" content="If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult to implement or an added step in what users want to be an easy and seamless process. What if we can make secure and private communications fun and easy?">
  <meta name="twitter:description" content="If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Guardian Project",
    
    "url": "https://guardianproject.github.io/info"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://guardianproject.github.io/info"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://guardianproject.github.io/info",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://guardianproject.github.io/info/2012/04/19/singing-and-dancing-for-encryption/",
          "name": "Singing and dancing for encryption"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "mark"
  },
  "headline": "Singing and Dancing for Encryption",
  "description" : "If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult to implement or an added step in what users want to be an easy and seamless process. What if we can make secure and private communications fun and easy?",
  "inLanguage" : "en",
  "wordCount": 904,
  "datePublished" : "2012-04-19T09:30:48",
  "dateModified" : "2012-04-19T09:30:48",
  "image" : "https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg",
  "keywords" : [ "award, cryptocat, encryption, hackathon, informaCam, ostel, ostn, privacy, security, transparency, voip, wsjdata, zrtp" ],
  "mainEntityOfPage" : "https://guardianproject.github.io/info/2012/04/19/singing-and-dancing-for-encryption/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://guardianproject.github.io/info",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Singing and Dancing for Encryption" />
<meta property="og:description" content="If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult to implement or an added step in what users want to be an easy and seamless process. What if we can make secure and private communications fun and easy?">
<meta property="og:image" content="https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg" />
<meta property="og:url" content="https://guardianproject.github.io/info/2012/04/19/singing-and-dancing-for-encryption/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Guardian Project" />

  <meta name="twitter:title" content="Singing and Dancing for Encryption" />
  <meta name="twitter:description" content="If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult …">
  <meta name="twitter:image" content="https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg" />
  <meta name="twitter:image" content="https://guardianproject.github.io/info/Guardian_Project_LogoMark_Full_Color.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://guardianproject.github.io/info/2012/04/19/singing-and-dancing-for-encryption/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Guardian Project" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://guardianproject.github.io/info/index.xml" type="application/rss+xml" title="Guardian Project">

  <link rel="stylesheet" href="https://guardianproject.github.io/info/fork-awesome/css/fork-awesome.min.css" /><link rel="stylesheet" href="https://guardianproject.github.io/info/css/katex.min.css" />
  <link rel="stylesheet" href="https://guardianproject.github.io/info/css/bootstrap.min.css" /><link rel="stylesheet" href="https://guardianproject.github.io/info/css/main.css" /><link rel="stylesheet" href="https://guardianproject.github.io/info/css/fonts.css" /><link rel="stylesheet" href="https://guardianproject.github.io/info/css/syntax.css" /><link rel="stylesheet" href="https://guardianproject.github.io/info/css/codeblock.css" /><link rel="stylesheet" href="https://guardianproject.github.io/info/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://guardianproject.github.io/info/css/photoswipe.default-skin.min.css" /><script defer src="https://guardianproject.github.io/info/libresilient.js"></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

	<a class="navbar-brand" title="Guardian Project" href="https://guardianproject.github.io/info"><img src="https://guardianproject.github.io/info/Guardian_Project_Horizontal_Logo_Full_Color.svg" alt="Guardian Project" height="48" style="float:left;margin-top:-15px"/>

    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">about</a>
              <div class="navlinks-children">
                
                  <a href="https://guardianproject.github.io/info/blog/">Blog</a>
                
                  <a href="https://guardianproject.info/podcast/">podcast</a>
                
                  <a href="https://guardianproject.github.io/info/brand/">New Branding</a>
                
                  <a href="https://guardianproject.github.io/info/story/">Our Story</a>
                
                  <a href="https://guardianproject.github.io/info/partners/">Partners and Funding</a>
                
                  <a href="https://guardianproject.github.io/info/press/">Press</a>
                
                  <a href="https://guardianproject.github.io/info/services/">Services</a>
                
                  <a href="https://guardianproject.github.io/info/signing-keys/">Signing Keys</a>
                
                  <a href="https://guardianproject.github.io/info/team/">Team</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">apps</a>
              <div class="navlinks-children">
                
                  <a href="https://guardianproject.github.io/info/apps/info.guardianproject.checkey/">Checkey: info on local apps</a>
                
                  <a href="https://guardianproject.github.io/info/apps/circulo/">Círculo</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.havenapp.main/">Haven</a>
                
                  <a href="https://guardianproject.github.io/info/apps/info.guardianproject.locationprivacy/">Location Privacy - BETA</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.witness.sscphase1/">ObscuraCam: The Privacy Camera</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.torproject.android/">Orbot: Proxy with Tor</a>
                
                  <a href="https://guardianproject.github.io/info/apps/info.guardianproject.orfox/">Orfox</a>
                
                  <a href="https://guardianproject.github.io/info/apps/info.guardianproject.pixelknot/">PixelKnot: Hidden Messages</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.witness.proofmode/">ProofMode: Verified Visuals</a>
                
                  <a href="https://guardianproject.github.io/info/apps/info.guardianproject.ripple/">Ripple: respond when panicking</a>
                
                  <a href="https://guardianproject.github.io/info/apps/net.opendasharchive.openarchive.release/">Save</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.torproject.torbrowser/">Tor Browser for Android</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.torproject.torbrowser_alpha/">Tor Browser for Android (Alpha)</a>
                
                  <a href="https://guardianproject.github.io/info/apps/org.torproject.torservices/">TorServices (alpha)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">code</a>
              <div class="navlinks-children">
                
                  <a href="https://guardianproject.github.io/info/code/cleaninsights/">Clean Insights: Privacy Preserving Measurement</a>
                
                  <a href="https://guardianproject.github.io/info/code/iocipher/">IOCipher: Virtual Encrypted Disks</a>
                
                  <a href="https://guardianproject.github.io/info/code/netcipher/">NetCipher: Secured Networking</a>
                
                  <a href="https://guardianproject.github.io/info/code/panickit/">PanicKit: system-wide panic responses</a>
                
                  <a href="https://guardianproject.github.io/info/code/sqlcipher/">SQLCipher: Encrypted Database</a>
                
                  <a href="https://guardianproject.github.io/info/code/tor-android/">TorService: Tor library for Android</a>
                
                  <a href="https://guardianproject.github.io/info/code/trustedintents/">TrustedIntents: flexible trusted interactions between Android apps</a>
                
                  <a href="https://guardianproject.github.io/info/code/wind/">Wind: Off-Grid Services for Everyday People</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">archive</a>
              <div class="navlinks-children">
                
                  <a href="https://guardianproject.github.io/info/archive/apps/">Archived Apps</a>
                
                  <a href="https://guardianproject.github.io/info/archive/cacheword/">CacheWord: Passphrase Caching and Management</a>
                
                  <a href="https://guardianproject.github.io/info/archive/camerav/">CameraV: Secure Verifiable Photo &amp; Video Camera</a>
                
                  <a href="https://guardianproject.github.io/info/archive/courier/">Courier: Secure News reader</a>
                
                  <a href="https://guardianproject.github.io/info/archive/developersquare/">Developer Square</a>
                
                  <a href="https://guardianproject.github.io/info/archive/ffmpeg/">FFMPEG: Media Privacy Framework</a>
                
                  <a href="https://guardianproject.github.io/info/archive/firefoxprivacy/">Firefox Mobile: Privacy Enhanced</a>
                
                  <a href="https://guardianproject.github.io/info/freebird/">Freebird Workshop</a>
                
                  <a href="https://guardianproject.github.io/info/archive/gnupg/">GnuPG: OpenPGP Encryption</a>
                
                  <a href="https://guardianproject.github.io/info/archive/hardware/">Hardware Guide</a>
                
                  <a href="https://guardianproject.github.io/info/archive/informacam/">InformaCam: Verified Mobile Media</a>
                
                  <a href="https://guardianproject.github.io/info/archive/keysync/">KeySync: Syncing Trusted Identities</a>
                
                  <a href="https://guardianproject.github.io/info/archive/luks/">LUKS: Disk Encryption</a>
                
                  <a href="https://guardianproject.github.io/info/archive/lildebi/">Lil&#39; Debi: Mobile Debian Installer</a>
                
                  <a href="https://guardianproject.github.io/info/archive/onionkit/">OnionKit for Android</a>
                
                  <a href="https://guardianproject.github.io/info/archive/orbot/">Orbot: Tor for Android</a>
                
                  <a href="https://guardianproject.github.io/info/archive/orweb/">Orweb: Private Web Browser</a>
                
                  <a href="https://guardianproject.github.io/info/archive/ostel/">Ostel: Encrypted Phone Calls</a>
                
                  <a href="https://guardianproject.github.io/info/archive/pixelknot/">Pixelknot: Hidden Messages</a>
                
                  <a href="https://guardianproject.github.io/info/archive/tutorials/">Tutorials</a>
                
                  <a href="https://guardianproject.github.io/info/archive/weatherrepo/">Weather Repo</a>
                
                  <a href="https://guardianproject.github.io/info/archive/libsqlfs/">libsqlfs: filesystem on top of SQLite/SQLCipher</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">contact</a>
              <div class="navlinks-children">
                
                  <a href="https://guardianproject.github.io/info/contact/">Contact</a>
                
                  <a href="https://guardianproject.github.io/info/how-you-can-work-with-us/">How You Can Work With Us</a>
                
                  <a href="https://guardianproject.github.io/info/contact/join/">Jobs and Internships</a>
                
                  <a href="https://guardianproject.github.io/info/contact/chat/">Live Chatrooms</a>
                
                  <a href="https://social.librem.one/@guardianproject">Toot @guardianproject@librem.one</a>
                
                  <a href="https://twitter.com/guardianproject">Tweet @guardianproject</a>
                
              </div>
            </li>
          
        

            <li class="navlinks-container">
              <a class="navlinks-parent" title="Language">
		<i class="fa fa-language" style="font-size: 1.75em"></i>
	      </a>
	      
            </li>

        
      </ul>
    </div>
  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  







  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Singing and Dancing for Encryption</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  <i class="fa fa-calendar"></i>&nbsp;Posted on April 19, 2012
  
  
  
    &nbsp;|&nbsp;<i class="fa fa-user"></i>&nbsp;mark
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p style="text-align: center">
  <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><a href="https://secure.flickr.com/photos/ksd-photography/4899157618/"><img class="aligncenter" src="https://farm5.staticflickr.com/4099/4899157618_b35f53be23_z.jpg" alt="【KSD Photography】 Capturing Life" width="640" height="343" /></a></span></span></span>
</p>

<p style="text-align: left">
  <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">If you see me dancing or singing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult to implement or an added step in what users want to be an easy and seamless process. What if we can make secure and private communications fun and easy?</span></span></span>
</p>

<p><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">This past weekend, a bunch of members of the Guardian Project team found ourselves at the <a title="wall-street-journal-data-transparency-weekend-day" href="http://blogs.wsj.com/digits/2012/04/16/the-winners-of-wsjs-data-transparency-weekend/" target="_blank">Wall Street Journal Data Transparency Hackathon</a>. The Journal put this together in order to “invite developers to help build free Web tools that promote data transparency and control.” The tracks were divided into:</span></span></span></p>

<ul>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><strong>Scanning:</strong></span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> Enhancing technology that scans the Web to reveal tracking</span></span></span></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><strong>Education:</strong></span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> Helping people see how much information they share</span></span></span></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><strong>Control:</strong></span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> Improving software that helps people control sensitive information</span></span></span></li>
</ul>

<p><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Tracks were led by </span></span></span><a title="ashkan soltani" href="http://ashkansoltani.org/" target="_blank"><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Ashkan Soltani</span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">, an independent researcher and technical adviser to the Journal; </span></span></span><a title="brian kennish" href="http://byoogle.com/" target="_blank"><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Brian Kennish</span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">, a Web developer and founder of Disconnect; and </span></span></span><a title="Jacob Appelbaum" href="https://twitter.com/#!/ioerror" target="_blank"><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Jacob Appelbaum</span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">, a security researcher at the Tor Project. Our teams went down the path of control, with the goal of making tools that are secure by default.</span></span></span></p>

<p><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">We danced our way into winning in the control category by helping the victorious <a title="cryptocat" href="https://crypto.cat/about/" target="_blank">Cryptocat</a> team that has a tool for encrypted chat service right from the browser. This fantastic project blew through a number of innovations, porting into a Firefox web app, doing desktop notifications, and improved cryptographic primitives from within the browser. We helped by creating an Android app for the tool that converts dance moves into a random number generator for creating the encryption key. Just start the program, enter the name of the chat, enter your nickname, then DANCE. Starting a secure chat from a phone is now as easy as that. You can try it in your browser via their site </span></span></span><a href="https://crypto.cat/"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">https://crypto.cat/</span></span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> or <a title="cryptocat android app" href="https://guardianproject.info/apps/cryptocat/" target="_blank">download our new Android app</a> (either with or without Tor compatibility)</span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">. And congrats to <a title="nadim kobeissi" href="http://nadim.cc/" target="_blank">Nadim Kobeissi</a> for this well deserved win and the team Tobias Pulls, Jacob Appelbaum, <a title="david huerta" href="http://davidhuerta.me/" target="_blank">David Huerta</a>, <a title="joseph bonneau" href="http://www.jbonneau.com/" target="_blank">Joseph Bonneau</a>  and <a title="nathan freittas" href="http://openideals.com/" target="_blank">Nathan Freitas</a>.</span></span></span></p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="https://secure.flickr.com/photos/aspirationtech/7077092229/sizes/m/in/photostream/"><img src="https://farm6.staticflickr.com/5071/7077092229_5e3f9ed867.jpg" alt="" width="500" height="333" /></a>
  
  <p class="wp-caption-text">
    The Guardian Team & Friends Hacking Away
  </p>
</div>

<p><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">We sang our way into winning in a new category that the judges came up with, “soup cans and string” for <a title="Open Secure Telephony Network (OSTN) ostel" href="https://ostel.me" target="_blank">Ostel</a>, our encrypted VOIP solution. Launching an alpha version of our tool in front of some of the worlds leading experts in the security field was a risky move, but thankfully we managed to work out a number of bugs and generally received great feedback and support from the community. Over the weekend, we made progress in our alpha demo, identified additional clients that can receive calls on Mac, PC, Linux, iPhone, &amp; Blackberry and created a new user signup system that allows users to register and immediately be sent an email with a link to their credentials via SSL. To extend the project even further, we have started compiling information on VOIP laws in countries from every continent so that the tool can explicitly be supported on as many platforms, in as many countries and in as many languages as possible. In addition to singing praise, singing (and other voice signatures) might be used in the future for entropy as the random number generator for the encryption key exchange. <a title="privategsm" href="http://www.privatewave.com/products-services/private-gsm/product.html" target="_blank">PrivateGSM</a> is already doing this and it would be great to incorporate this feature into Ostel &amp; <a title="CSipSimple" href="https://code.google.com/p/csipsimple/" target="_blank">CSipSimple</a> later on. Thanks to Lee Azzarello, Luke Stark, Sean McIntyre and Zach Schwartz for being great members of the Ostel team. </span></span></span></p>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="https://secure.flickr.com/photos/aspirationtech/6935372190/sizes/m/in/photostream/"><img src="https://farm6.staticflickr.com/5327/6935372190_a576a30d16.jpg" alt="" width="500" height="333" /></a>
  
  <p class="wp-caption-text">
    Lee accepts the "Soupcan & Strings Award" for Ostel
  </p>
</div>

<p>Dancing for encryption in Cryptocat, singing for encryption in Ostel. Let us know if you have other ideas for fun ways to generate keys. We’re always looking for inspiring ideas from the community.</p>

<p><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">We’re even well on our way to seeing the world through encryption tinted glasses. Progress was made on making innovations in <a title="informacam" href="https://guardianproject.info/2012/01/20/introducing-informacam/" target="_blank">our Informacam project</a>. The goal is to be able to snap a picture, but protect the privacy of the people in the frame by blurring their faces and the metadata connected to the event. Whie this can be crucial in a sensitive scenario, it can also be important that a judge or trusted organization can “unblur” the image and so we’re working on a way to encrypt and send those pixels. Bugs were removed, code was written, and soon enough, hopefully we’ll be able to incorporate it into the <a title="google augmented reality goggles" href="https://arstechnica.com//gadgets/news/2012/04/google-unveils-project-glass-augmented-reality-glasses.ars" target="_blank">new Google Augmented reality goggles</a>.  </span></span></span></p>

<table style="margin: 0px auto">
  <tr>
    <td width="201">
      <img class="alignnone size-full wp-image-1461" src="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.07-PM.png" alt="InformaCam (2)" width="201" height="332" srcset="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.07-PM.png 201w, https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.07-PM-181x300.png 181w" sizes="(max-width: 201px) 100vw, 201px" />
    </td>
    
    <td width="197">
      <img class="alignnone size-full wp-image-1462" src="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.21-PM.png" alt="InformaCam (3)" width="197" height="330" srcset="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.21-PM.png 197w, https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.21-PM-179x300.png 179w" sizes="(max-width: 197px) 100vw, 197px" />
    </td>
  </tr>
  
  <tr>
    <td>
      <em>Using the InformaCam “Identify” filter.</em>
    </td>
    
    <td>
      <em>Select a Trusted Destination for your encrypted media.</em>
    </td>
  </tr>
</table>

<p><span><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Being head down, singing and dancing encryption with our security glasses on while coding, it was easy to miss the other amazing projects in the room. I highly recommend checking out the other winners as well. They’re doing fantastic and necessary work:</span></span></span></p>

<ul>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Scanning” Track Winner:  </span></span></span><a href="http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/tosback2"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">TOSBack2</span></span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> – a living archive of all privacy policies</span></span></span></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Education” Track Winner:   </span></span></span><a href="http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/privacybucket"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">PrivacyBucket</span></span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> – a Chrome extension that measures the extent to which individual third-party trackers can discover demographic information about the use</span></span></span></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Judges’ Choice Winner:   </span></span></span><a href="http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/site-scoper"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">Site Scoper</span></span></span></span></a></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Ready for Primetime” Winner:   </span></span></span><a href="http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/mobilescope"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">MobileScope</span></span></span></span></a></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Zuckerberg/Systrom Memorial Award for Opportunistic Optimism” Winner:   </span></span></span><a href="http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/pestagram-its-pinterest-for-instagram"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">Pestagram</span></span></span></span></a></li>
<li><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Best Listener” Winner:   </span></span></span><a href="http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/the-price-of-free"><span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">The Price of Free</span></span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> </span></span></span></li>
</ul>

<p><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Thanks to <a title="julia angwin" href="http://www.juliaangwin.com/" target="_blank">Julia Angwin</a> and the WSJ team for making this great event and the fantastic <a title="what they know" href="http://blogs.wsj.com/wtk/" target="_blank">What They Know blog</a> possible, to <a title="gunner aspiration" href="http://aspirationtech.org/blog/gunner" target="_blank">Gunner</a> for being such an inspiring facilitator, to judges Alessandro Acquisti, Sid Stamm, Dan Kaminsky, <a title="andrew mclaughlin" href="http://andrewmclaughlin.info/" target="_blank">Andrew McLaughlin</a> and to everyone else who made this possible.</span></span></span></p>


        
          <div class="blog-tags">
            
              <a href="https://guardianproject.github.io/info/tags/award/">award</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/cryptocat/">cryptocat</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/encryption/">encryption</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/hackathon/">hackathon</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/informacam/">informaCam</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/ostel/">ostel</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/ostn/">ostn</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/privacy/">privacy</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/security/">security</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/transparency/">transparency</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/voip/">voip</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/wsjdata/">wsjdata</a>&nbsp;
            
              <a href="https://guardianproject.github.io/info/tags/zrtp/">zrtp</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://guardianproject.github.io/info/2012/04/14/user-scenarios-to-guide-our-crypto-development/" data-toggle="tooltip" data-placement="top" title="User scenarios to guide our crypto development">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://guardianproject.github.io/info/2012/05/02/mobile-mesh-in-a-real-world-test/" data-toggle="tooltip" data-placement="top" title="Mobile mesh in a real world test">Next Post &rarr;</a>
            </li>
          
        </ul>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a rel="me" href="https://social.librem.one/@guardianproject" title="mastodon">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-mastodon fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/guardianproject" title="twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://matrix.to/#/%23guardianproject%3amatrix.org" title="matrix">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-matrix-org fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/guardianproject" title="github">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://gitlab.com/guardianproject" title="gitlab">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://liberapay.com/GuardianProject" title="liberapay">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-liberapay fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2009 - 2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://guardianproject.github.io/info">Guardian Project</a>
          
        </p>
	<p class="credits text-center text-muted">
	  
	</p>
      </div>
    </div>
  </div>
</footer><script src="https://guardianproject.github.io/info/js/katex.min.js"></script>
<script src="https://guardianproject.github.io/info/js/auto-render.min.js"></script>
<script src="https://guardianproject.github.io/info/js/jquery.min.js"></script>
<script src="https://guardianproject.github.io/info/js/bootstrap.min.js"></script>

<script src="https://guardianproject.github.io/info/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://guardianproject.github.io/info/js/photoswipe.min.js"></script>
<script src="https://guardianproject.github.io/info/js/photoswipe-ui-default.min.js"></script><script src="https://guardianproject.github.io/info/js/load-photoswipe.js"></script>







  </body>
</html>

